{
  "name": "use-between",
  "version": "1.3.4",
  "description": "How to share React hooks state between components",
  "repository": {
    "url": "https://github.com/betula/use-between"
  },
  "bugs": {
    "url": "https://github.com/betula/use-between/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw",
    "test": "jest --coverage",
    "clean": "rimraf ./release && rimraf ./coverage",
    "bootstrap": "npm install && npm run build && npm run test",
    "reset": "npm run clean && lerna clean --yes && npm run bootstrap",
    "publish": "npm run clean && npm run build && npm run test && lerna publish"
  },
  "author": "Slava Bereza <mail@betula.co> (http://betula.co)",
  "keywords": [
    "model",
    "state",
    "reactive",
    "shared state",
    "use between",
    "react hooks",
    "react",
    "javascript",
    "typescript"
  ],
  "source": "./src/index.ts",
  "main": "./release/index.js",
  "module": "./release/index.esm.js",
  "types": "./release/index.d.ts",
  "sideEffects": false,
  "files": [
    "/release"
  ],
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/react": "^12.1.2",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.0.1",
    "lerna": "^3.22.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.10.9",
    "rollup-plugin-typescript2": "^0.27.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
